<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0.user-scalable=no,width=device-width,initial-scale=1.0"/>
	<title>微微APP</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <style>
  .all_wrap{width: 750px;height: 1500px;background: #f8f8f8;position: fixed;top: 0;left: 0;}
  .DIV12{height: 440px;background: #fff;margin-top: 20px;position: relative;}
  .DIV12 .list1{height: 80px;line-height: 80px;font-size: 24px;color: #333;border-bottom: 1px solid #f5f5f5;padding: 0px 20px;}
  .DIV12 .list1 .right{color: red;}
  .DIV12 .list2{height: 214px;font-size: 26px;color: #333;border-bottom: 1px solid #f5f5f5;position: relative;}
  .DIV12 .list2 li{float: left;}
  .DIV12 .list2 p{color: #999;}
  .DIV12 .list2 li:nth-child(1){position:absolute;top:50px;left: 60px; }
  .DIV12 .list2 li:nth-child(2){position:absolute;top:60px;left: 225px;line-height: 35px;}
  .DIV12 .list2 li:nth-child(3){position:absolute;top:60px;right: 20px;line-height: 35px;}
  .DIV12 .list3{height: 144px;font-size: 26px;color: #333; }
  .DIV12 .list3 p{position: absolute;bottom: 100px;right: 20px;}
  .DIV12 .list3 li:nth-child(2){position: absolute;bottom: 30px;right: 20px;}
  .DIV12 .list3 input{width: 130px;height: 50px;background: #fff;border: 1px solid #c3c3c3;border-radius: 5px;font-size: 25px;color: #333;}
  .DIV12 .list3 input:hover{border: 1px solid red;color: red;}
   
  /* 弹框*/
  .list3 .ul1{position: absolute;bottom: 13px;left: -100px;}
  .list3 .ul1>li>a{position: absolute;bottom: 0;width: 134px;}
  .list3 .ul2{width: 134px;height: 106px;background: url(../images/dhk.png) no-repeat;position: absolute;bottom: 20px;left: -40px;line-height: 45px;display: none;position: relative;} 
  .list3 .ul2 li{display: inline-block;width: 110px;height: 30px;margin-left:11px; ;text-align: center;font-size: 24px;color: #666;}
  .list3 .ul2 .hr{border-bottom: 1px solid #eee;width: 80%;height: 1%;background: #333;position: absolute;top:45px;left: 3px;}
  .list3 .ul1>li:hover>.ul2{display: block;}
  </style>
</head>
<body>
<div class="all_wrap">
   <div class="DIV12">
    <div class="list1">
      <li class="left">订单编号：234789478910</li>
      <li class="right">等待买家付款</li>
    </div>
     <div class="list2">
       <li><a href=""><img src="../images/8-1.jpg" alt=""></a></li>
       <li><a href="">微微电动车 A214<p>颜色：蓝色</p></a></li>
       <li><a href="">￥2000.00 <p><s>￥2118.00</s></p><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspx1</p></a></li>
     </div>
     <div class="list3">
       <li><p>总计：2000.00元</p></li>
       <li>
           <ul class="ul1">
             <li><a href="">更多</a>
                  <ul class="ul2">
                    <li><a href="">申请退货</a></li>
                    <li class="hr"></li>
                    <li><a href="">删除订单</a></li>
                  </ul>
             </li>           
           </ul>
       <input type="button" value="订单跟踪">
       <input type="button" value="取消订单">
       <input type="button" value="付款"></li>
     </div>
   </div>

   <div class="DIV12">
    <div class="list1">
      <li class="left">订单编号：234789478910</li>
      <li class="right">等待买家付款</li>
    </div>
     <div class="list2">
       <li><a href=""><img src="../images/8-1.jpg" alt=""></a></li>
       <li><a href="">微微电动车 A214<p>颜色：蓝色</p></a></li>
       <li><a href="">￥2000.00 <p><s>￥2118.00</s></p><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspx1</p></a></li>
     </div>
     <div class="list3">
       <li><p>总计：2000.00元</p></li>
       <li>
           <ul class="ul1">
             <li><a href="">更多</a>
                  <ul class="ul2">
                    <li><a href="">申请退货</a></li>
                    <li class="hr"></li>
                    <li><a href="">删除订单</a></li>
                  </ul>
             </li>           
           </ul>
       <input type="button" value="订单跟踪">
       <input type="button" value="取消订单">
       <input type="button" value="付款"></li>
     </div>
   </div>

   <div class="DIV12">
    <div class="list1">
      <li class="left">订单编号：234789478910</li>
      <li class="right">等待买家付款</li>
    </div>
     <div class="list2">
       <li><a href=""><img src="../images/8-1.jpg" alt=""></a></li>
       <li><a href="">微微电动车 A214<p>颜色：蓝色</p></a></li>
       <li><a href="">￥2000.00 <p><s>￥2118.00</s></p><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspx1</p></a></li>
     </div>
     <div class="list3">
       <li><p>总计：2000.00元</p></li>
       <li>
           <ul class="ul1">
             <li><a href="">更多</a>
                  <ul class="ul2">
                    <li><a href="">申请退货</a></li>
                    <li class="hr"></li>
                    <li><a href="">删除订单</a></li>
                  </ul>
             </li>           
           </ul>
       <input type="button" value="订单跟踪">
       <input type="button" value="取消订单">
       <input type="button" value="付款"></li>
     </div>
   </div>
</div>
</body>
</html>