 <!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0.user-scalable=no,width=device-width,initial-scale=1.0"/>
  <title>微微APP</title>
  <link rel="stylesheet" type="text/css" href="../css/common.css">
<style>
.Shop{width: 750px;height: 100%;background:#f8f8f8;}
.DIV3{background: #F8F8F8;height: 90px;position: relative;}
.DIV3 li{width: 130px;height: 12px;}
.DIV3 .left_li{border-bottom:1px solid #ccc;position: absolute;left: 180px;top: 35px;}
.DIV3 .right_li{border-bottom:1px solid #ccc;position: absolute;right: 170px;top: 35px;}
.DIV3 span{font-size: 26px;color: #666;position: absolute;top: 30px;left: 330px;}

.DIV5{width: 750px;height: 1147px; margin-bottom:150px;}
.DIV5_list{width: 365px;height: 360px;background: #fff;text-align: center;margin-bottom:20px;}
.DIV5_img{width: 365;height: 245px;border-bottom: 1px solid #f5f5f5;margin-top:20px; }
.DIV5_text{line-height: 40px;}
.DIV5_text a{font-size: 22px;color: #666;}
.DIV5_text span{font-size: 20px;color: #999;}
.DIV5_text p span{font-size: 30px;color: red;}

</style>
</head>
 <div class="Shop">
  <div class="DIV3">
  	<li class="left_li"></li>
  	<li class="right_li"></li>
  	<span>猜你喜欢</span>
  </div>

<!--   <div class="DIV4">
  	<a href=""><img src="images/4-1.jpg" alt=""></a>
  </div> -->

  <div class="DIV5">
  	<div class="DIV5_list left"><ul> 
  	<li class="DIV5_img"><a href="" ><img src="../images/3-3.png" alt=""></a></li>
  	<li class="DIV5_text"><a href="">雅迪电动车<span> A214</span><p>￥<span>2000</span>元</p></a></li>
  	</ul></div>
  	<div class="DIV5_list right"><ul> 
  	<li class="DIV5_img"><a href="" ><img src="../images/5-4.png" alt=""></a></li>
  	<li class="DIV5_text"><a href="">雅迪电动车<span> A214</span><p>￥<span>2000</span>元</p></a></li>
  	</ul></div>
  	<div class="DIV5_list left"><ul> 
  	<li class="DIV5_img"><a href="" ><img src="../images/5-1.png" alt=""></a></li>
  	<li class="DIV5_text"><a href="">雅迪电动车<span> A214</span><p>￥<span>2000</span>元</p></a></li>
  	</ul></div>
  	<div class="DIV5_list right"><ul> 
  	<li class="DIV5_img"><a href="" ><img src="../images/5-3.png" alt=""></a></li>
  	<li class="DIV5_text"><a href="">雅迪电动车<span> A214</span><p>￥<span>2000</span>元</p></a></li>
  	</ul></div>
    <div class="DIV5_list left"><ul> 
    <li class="DIV5_img"><a href="" ><img src="../images/3-2.png" alt=""></a></li>
    <li class="DIV5_text"><a href="">雅迪电动车<span> A214</span><p>￥<span>2000</span>元</p></a></li>
    </ul></div>
    <div class="DIV5_list right"><ul> 
    <li class="DIV5_img"><a href="" ><img src="../images/3-1.png" alt=""></a></li>
    <li class="DIV5_text"><a href="">雅迪电动车<span> A214</span><p>￥<span>2000</span>元</p></a></li>
    </ul></div>
   </div>
 </div>